{
  "name": "fron-end-ui-testing",
  "version": "0.1.0",
  "description": "best practices for UI testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "deploy": "surge --project ./app",
    "start": "harp server ./app"
  },
  "author": "Brock Whitten <brock@chloi.io>",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "nightmare": "^1.8.2",
    "harp": "^0.17.0",
    "surge": "^0.14.2"
  }
}
